# Receipt

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  lint.xml  local.properties  proguard-project.txt  project.properties
gradle/wrapper/: gradle-wrapper.properties
proguard/: .dump.txt.icloud  mapping.txt  seeds.txt  usage.txt
res/anim/: accelerate_interpolator_double.xml  discard_animation.xml  discard_enter_animation.xml  layout_controller.xml  modal_popup_enter.xml  modal_popup_exit.xml  modal_show_interpolator.xml  null_animation.xml  popover_enter.xml  popover_enter_land.xml  popover_exit.xml  popover_exit_land.xml  standard_enter.xml  standard_exit.xml
res/animator/: activity_rotate_animation.xml  list_add_animation.xml
res/color/: backend_scrap_white_title.xml  crossedoff_text_colors.xml  implicit_text_colors.xml  list_background_colors.xml  set_text_colors.xml  unlimited_budget_colors.xml
res/drawable/: actionbar_background_round.xml  actionbar_confirmation_round.xml  actionbar_selection_round.xml  actionbar_white_round.xml  add_balance_textbox_states.xml  avg_line_drawable.xml  dashboard_scrap_states.xml  fab_blue_states.xml  gradient_list_background.xml  gradient_list_background_reverse.xml  history_scrap.xml  history_scrap_tablet.xml  list_background_drawable.xml  popover_action_mode_white.xml  pressed_background_receipt.xml  punched_backend_scrap.xml  search_gradient.xml  selected_scrap.xml  separator_background_drawable.xml  (+4 more)
res/drawable-sw600dp/: history_list_background.xml
res/drawable-xhdpi/: backend_scrap_punched_pressed.psd
(+241 files in other folders)
