<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Backend"
    android:background="@color/GradientStart"
    >

    <com.BogdanMihaiciuc.util.CollectionView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BackendCollection"
        android:layout_toRightOf="@+id/DashboardContainer"
        />

    <View
        android:id="@+id/BackendTransparentStrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActionBarSize"
        android:layout_toRightOf="@id/DashboardContainer"
        android:background="@color/BackendTransparentStrip" />

    <FrameLayout
        android:id="@id/DashboardContainer"
        android:layout_width="@dimen/DashboardLandscapeWidth"
        android:layout_height="match_parent"
        android:background="@color/DashboardBackground" >

        <RelativeLayout
            android:id="@+id/Dashboard"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DashboardContentHeight"
            android:layout_gravity="center">

            <com.BogdanMihaiciuc.util.BaselineView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginTop="96dp"
                android:id="@+id/BalanceBaseline"/>

            <TextView
                android:id="@+id/DashboardBalanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/BalanceBaseline"
                android:textSize="@dimen/BalanceTextSize"
                android:textColor="@color/DashboardText"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="8dp" />

            <View
                android:layout_width="128dp"
                android:layout_height="1dp"
                android:layout_marginTop="110dp"
                android:layout_centerHorizontal="true"
                android:background="@color/DashboardSeparator"
                android:id="@+id/view2" />

            <com.BogdanMihaiciuc.util.BaselineView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginTop="136dp"
                android:id="@+id/TitleBaseline"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Balance"
                android:layout_alignBaseline="@id/TitleBaseline"
                android:textSize="18sp"
                android:textColor="@color/HistoryHeader"
                android:fontFamily="sans-serif"
                android:textAllCaps="true"
                android:id="@+id/DashboardBalanceTitle"
                android:gravity="center" />

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:id="@+id/DashboardPrimaryText"/>

    <include layout="@layout/layout_empty"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/DashboardContainer"
        />

    <View
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/DashboardShadow"
        android:background="@drawable/shdow_right_bright"
        android:layout_toRightOf="@id/DashboardContainer"/>

    <include layout="@layout/layout_actionbar_newlist"
        android:id="@id/BackendActionBar"
        android:layout_height="@dimen/ActionBarSize"
        android:layout_width="match_parent"/>

    <com.BogdanMihaiciuc.util.FloatingActionButton
        android:id="@+id/BackendFAB"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginRight="@dimen/FABLeftAnchor"
        android:layout_marginBottom="@dimen/FABLeftAnchor"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>