<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="INTRO"
        android:key="intro">

        <SwitchPreference
            android:key="alwaysIntro"
            android:title="Always play intro"
            android:summary="This will also run through the setup" />

        <Preference
            android:key="nextIntro"
            android:title="Play intro on next run"
            android:summary="This will also run through the setup"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="BACKUP"
        android:key="backupCat">
        
	    <Preference
			android:key="backup"
			android:title="Backup"
			android:summary="backup-v-1.1.99"
			/>    
        
	    <Preference
			android:key="restore"
            android:title="Restore"
			/>      
		
    </PreferenceCategory>
    

</PreferenceScreen>