<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/BackendScrapSize"
    android:layout_height="@dimen/BackendScrapHeight"
    android:clipChildren="false"
    android:background="@drawable/dashboard_scrap"
    android:layout_marginTop="@dimen/BackendScrapTopAndBottomMargin"
    android:layout_marginBottom="@dimen/BackendScrapTopAndBottomMargin"
    android:padding="0dp">

    <com.BogdanMihaiciuc.util.DisableableView android:id="@+id/ScrapRipple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:duplicateParentState="true"/>

    <com.BogdanMihaiciuc.util.BaselineView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/BackendHeaderBaseline"
        android:id="@+id/ScrapHeaderBaseline"/>
    
    <TextView
        android:id="@+id/ScrapHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ScrapHeaderBaseline"
        android:paddingLeft="@dimen/BackendPadding"
        android:paddingRight="@dimen/BackendPadding"
        android:duplicateParentState="true"
        android:textSize="@dimen/BackendHeaderTextSize"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:ellipsize="end" />
    
    <TextView
        android:id="@+id/ScrapLine1"
        android:tag="ScrapLine1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/BackendLineHeight"
        android:layout_marginTop="@dimen/BackendContentMargin"
        android:gravity="bottom"
        android:paddingLeft="@dimen/BackendPadding"
        android:paddingRight="@dimen/BackendPadding"
        android:textSize="@dimen/BackendTextSize"
        android:textColor="@color/ItemStrikethroughText"
        android:lineSpacingExtra="8dp"
        android:maxLines="1"
        android:ellipsize="end" />
    
    <TextView
        android:id="@+id/ScrapLine2"
        android:tag="ScrapLine2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/BackendLineHeight"
        android:layout_below="@id/ScrapLine1"
        android:layout_marginTop="@dimen/BackendHeaderLineSpacing"
        android:gravity="bottom"
        android:paddingLeft="@dimen/BackendPadding"
        android:paddingRight="@dimen/BackendPadding"
        android:textSize="@dimen/BackendTextSize"
        android:textColor="@color/ItemStrikethroughText"
        android:lineSpacingExtra="8dp"
        android:maxLines="1"
        android:ellipsize="end" />
    
    <TextView
        android:id="@+id/ScrapLine3"
        android:tag="ScrapLine3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/BackendLineHeight"
        android:layout_below="@id/ScrapLine2"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/BackendHeaderLineSpacing"
        android:paddingLeft="@dimen/BackendPadding"
        android:paddingRight="@dimen/BackendPadding"
        android:textSize="@dimen/BackendTextSize"
        android:textColor="@color/ItemStrikethroughText"
        android:lineSpacingExtra="8dp"
        android:maxLines="1"
        android:ellipsize="end" />
    
    <TextView
        android:id="@+id/ScrapLine4"
        android:tag="ScrapLine4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/BackendLineHeight"
        android:layout_below="@id/ScrapLine3"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/BackendHeaderLineSpacing"
        android:paddingLeft="@dimen/BackendPadding"
        android:paddingRight="@dimen/BackendPadding"
        android:textSize="@dimen/BackendTextSize"
        android:textColor="@color/ItemStrikethroughText"
        android:lineSpacingExtra="8dp"
        android:maxLines="1"
        android:ellipsize="end" />
    
    <ProgressBar android:id="@+id/ScrapLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>