<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/BackendActionBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

    <FrameLayout
            android:id="@+id/ListBackground"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/PieBackground">

        <com.BogdanMihaiciuc.util.CollectionView
                android:id="@+id/BreakdownList"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

    </FrameLayout>

    <FrameLayout
            android:id="@id/PieBackground"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true">

        <com.BogdanMihaiciuc.util.PieChartView
                android:id="@+id/Pie"
                android:layout_height="@dimen/BreakdownPieSize"
                android:layout_width="@dimen/BreakdownPieSize" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ShadowHeight"
        android:background="@drawable/shdow_generic_bright"/>

</RelativeLayout>