<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipChildren="false"
              android:paddingLeft = "16dp"
              android:paddingRight = "16dp"
              android:paddingTop = "8dp"
              android:paddingBottom = "8dp" >

    <TextView
        android:id="@+id/SetupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SetUpBudget"
        android:textSize="@dimen/BalanceTitleSize"
        android:textColor="@color/DashboardTitle"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:visibility="invisible"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/SetupBudgetEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/budget"
        android:textSize="@dimen/BalanceTextSize"
        android:textColor="@color/DashboardText"
        android:textColorHint="@color/DashboardSecondaryTitle"
        android:fontFamily="sans-serif-light"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#22000000"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/RecurrenceTitle"
            android:textColor="@color/DashboardSecondaryTitle"
            android:textSize="@dimen/SecondaryTitleSize"
            android:gravity="center"
            android:padding="8dp" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/RepeatTypeSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:gravity="center_vertical"
            android:padding="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RepeatSubtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/RepeatSubtypeSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:padding="0dp" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/RepeatDateSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:gravity="center_vertical"
            android:minWidth="64dp"
            android:padding="0dp" />

    </LinearLayout>

</LinearLayout>