<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DeleteOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp" >

    <LinearLayout
        android:id="@+id/DeleteLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/undo_panel"
        android:orientation="horizontal"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/DeleteTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/ActionBarSize"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:text="@string/DeleteOverlayTitle"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <View
            android:id="@+id/DeleteSeparator"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="#55ffffff" />

        <TextView
            android:id="@+id/Undo"
            style="?android:attr/borderlessButtonStyle"
            android:clickable = "true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/undo_arrow"
            android:drawablePadding="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/UndoLabel"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>