<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/HeaderBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DashboardBackground"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <View
            android:id="@+id/HeaderTitleEditButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/HeaderTitle"/>

        <ImageView
            android:id="@+id/NameEditor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_marginLeft="@dimen/PrimaryKeyline"
            android:layout_alignParentLeft="true"
            android:src="@drawable/content_edit_dark"/>

        <TextView
            android:id="@id/HeaderTitle"
            android:gravity="center"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/SecondaryKeyline"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <com.BogdanMihaiciuc.util.ListenableEditText
            android:id="@+id/HeaderTitleEditor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/SecondaryKeyline"
            android:paddingRight="@dimen/PrimaryKeyline"
            android:layout_margin="4dp"
            android:hint="@string/NewList"
            android:maxLines="1"
            android:inputType="textAutoComplete|textCapWords"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:visibility="invisible"
            android:background="@drawable/add_balance_textbox_states"/>

        <ImageView
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/HeaderTitleDone"
            android:layout_width="@dimen/ActionBarButtonWidth"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:src="@drawable/ic_action_done_dark"
            android:scaleType="center"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/AddItemButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="addNewItemToList"
            android:drawableLeft="@drawable/content_new"
            android:paddingLeft="10dp"
            android:visibility="gone"/>
        
        <View
            android:id="@+id/PasteFeedbackView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignLeft="@+id/PasteButton"
            android:layout_alignBottom="@id/PasteButton"
            android:layout_alignTop="@id/PasteButton"
            android:layout_alignRight="@id/PasteButton"
            android:background="@android:color/holo_blue_light"
            android:visibility="invisible" />

        <ImageView
            android:id="@id/PasteButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/ActionBarButtonWidth"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/HeaderCount"
            android:layout_marginRight="8dp"
            android:src="@drawable/paste_dark"
            android:scaleType="center" />

        <TextView
            android:id="@id/HeaderCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/PrimaryKeyline"
            android:gravity="center"
            android:textSize="@dimen/TextSize"
            android:textColor="@color/DashboardBackground"
            android:textStyle="bold"/>

        <!-- <TextView
            android:id="@+id/CheckoutButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/AddItemButton"
            android:drawableLeft="@drawable/checkout_icon"
            android:paddingLeft="10dp" /> -->

        <View
            android:id="@+id/HeaderSeparator"
            style="@style/HeaderSeparator" />
    </RelativeLayout>

</LinearLayout>