<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:clipChildren="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/HistoryScrap1"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/history_scrap"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/HistoryDate1"
                style="@style/ScrapDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/HistoryItems1"
                style="@style/ScrapItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/HistoryDate1" />

            <View
                android:id="@+id/HistorySeparator1"
                style="@style/ScrapSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/HistoryItems1" />

            <TextView
                android:id="@+id/HistoryPrice1"
                style="@style/ScrapPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/HistorySeparator1" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/HistoryScrap2"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/history_scrap"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/HistoryDate2"
                style="@style/ScrapDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/HistoryItems2"
                style="@style/ScrapItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/HistoryDate2" />

            <View
                android:id="@+id/HistorySeparator2"
                style="@style/ScrapSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/HistoryItems2" />

            <TextView
                android:id="@+id/HistoryPrice2"
                style="@style/ScrapPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/HistorySeparator2" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/HistoryScrap3"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/history_scrap"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/HistoryDate3"
                style="@style/ScrapDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/HistoryItems3"
                style="@style/ScrapItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/HistoryDate3" />

            <View
                android:id="@+id/HistorySeparator3"
                style="@style/ScrapSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/HistoryItems3" />

            <TextView
                android:id="@+id/HistoryPrice3"
                style="@style/ScrapPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/HistorySeparator3" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>