<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.BogdanMihaiciuc.util.CollectionView
        android:id="@+id/SectionCollection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DashboardBackground"
        android:layout_marginRight="@dimen/ShadowHeight"/>

    <View
        android:layout_width="@dimen/ShadowHeight"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/HistoryBackground" />

    <View
        android:layout_width="@dimen/ShadowHeight"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/shdow_right_bright" />

</FrameLayout>