<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HistoryScrap1"
    android:layout_width="@dimen/HistoryScrapSize"
    android:layout_height="@dimen/HistoryScrapSize">

    <RelativeLayout
        android:layout_width="@dimen/HistoryScrapSize"
        android:layout_height="@dimen/HistoryScrapSize"
        android:background="@drawable/dashboard_scrap"
        android:padding="0dp">

        <com.BogdanMihaiciuc.util.DisableableView android:id="@+id/ScrapRipple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:duplicateParentState="true"/>

        <com.BogdanMihaiciuc.util.BaselineView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/HistoryScrapDateBaseline"
            android:id="@+id/HistoryDateBaseline"/>

        <TextView
            android:id="@+id/HistoryDate"
            android:textSize="@dimen/HistoryScrapDateSize"
            android:textColor="@color/DashboardText"
            android:text="@string/ScrapDate"
            android:paddingLeft="@dimen/HistoryScrapPadding"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/HistoryDateBaseline"/>

        <com.BogdanMihaiciuc.util.BaselineView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/HistoryScrapPadding"
            android:id="@+id/HistoryPriceBaseline"/>

        <TextView
            android:id="@+id/HistoryPrice"
            android:textSize="@dimen/HistoryScrapPriceSize"
            android:textColor="@color/HistoryScrapPrice"
            android:text="@string/ScrapDate"
            android:layout_marginRight="@dimen/HistoryScrapPadding"
            android:gravity="right"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/HistoryPriceBaseline"/>
    </RelativeLayout>

</FrameLayout>