<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/list_background_drawable"
    android:longClickable="true"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >
        
    <TextView
        android:id="@+id/ItemTitle"
        style="@style/ItemTitle"
        android:layout_toLeftOf="@+id/PriceTitle"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"/>

    <TextView
        android:id="@id/PriceTitle"
        style="@style/QtyTitleEdit"
        android:textColor="@color/ItemStrikethroughText"
        android:layout_width="wrap_content"
        android:background="@drawable/field_background"
        android:paddingRight="8dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>