<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/list_background_drawable"
    android:longClickable="true" >
    
    <LinearLayout
        android:id="@+id/DeleteStrip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF999999"
        android:visibility = "gone" >

        <TextView
            android:id="@+id/DeleteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:text="@string/DeleteOverlayTitle"
            android:textColor="@android:color/white"
            android:textSize="18sp" 
        	android:visibility = "gone" />

        <View
            android:id="@+id/DeleteSeparator"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="#55ffffff" 
        	android:visibility = "gone" />

        <TextView
            android:id="@+id/Undo"
            style="?android:attr/borderlessButtonStyle"
            android:clickable = "true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/undo_arrow"
            android:drawablePadding="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/UndoLabel"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" 
        	android:visibility = "gone" />
        
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/ItemRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:paddingRight="8dp"
        >
            
	    <View
	        style="@style/ItemSeparator" 
	        android:visibility="invisible"/>

        <com.BogdanMihaiciuc.util.TagView
            android:id="@+id/ItemTags"
            android:layout_height="48dp"
            android:layout_width="48dp"
            style="?android:attr/borderlessButtonStyle" />

        <View
            android:id="@+id/ItemStrikethrough"
            style="@style/ItemStrikethrough"/>
	        
	    <TextView
	        android:id="@+id/ItemTitle"
	        style="@style/ItemTitle"
	        android:textIsSelectable="false"
	        android:layout_toLeftOf="@+id/QtyTitle"
            android:layout_toRightOf="@id/ItemTags"
	        android:maxLines="2"
	        android:ellipsize="end" />
	
	    <View 
	        android:id="@+id/QtyTouchHelper"
	        style="@style/QtyTitleEdit"
	        android:layout_width="@dimen/QtyWidth"
	        android:background="@android:color/holo_blue_light"
	        android:visibility="gone"
	        android:layout_toLeftOf="@+id/PriceTitle"/>
	    
	    <TextView 
	        android:id="@id/QtyTitle"
	        style="@style/QtyTitleEdit"
	        android:textIsSelectable="false"
	        android:layout_width="@dimen/QtyWidth"
	        android:background="@drawable/field_background"
	        android:layout_toLeftOf="@+id/PriceTitle"/>
	
	    <TextView
	        android:id="@id/PriceTitle"
	        style="@style/QtyTitleEdit"
	        android:textIsSelectable="false"
	        android:ellipsize="end"
        	android:maxLines="1"
	        android:layout_width="@dimen/PriceWidth"
	        android:background="@drawable/field_background"
	        android:paddingRight="8dp"
        	android:paddingLeft="8dp"
	        android:layout_marginRight="@dimen/PrimaryKeyline"
	        android:layout_alignParentRight="true"/>
    
    </RelativeLayout>

</RelativeLayout>