<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:orientation="horizontal"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:clipChildren="false">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="@dimen/KeylineIcon"
        android:layout_marginLeft="@dimen/PrimaryKeyline"
        android:layout_marginRight="@dimen/PrimaryKeyline"
        android:src="@drawable/ic_search_dark"
        android:scaleType="centerInside"
        android:id="@+id/SearchIcon"/>

    <com.BogdanMihaiciuc.util.ListenableEditText
        android:paddingRight="8dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@null"
        android:hint="@string/SearchTags"
        android:id="@+id/AddBox"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:textIsSelectable="false"
        android:inputType="textCapWords|textAutoComplete"/>

</LinearLayout>