<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:paddingBottom="16dp"
    android:clipChildren="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActionBarSize"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        style="@style/HistoryHeader"
        android:textColor="@color/DashboardTitle"
        android:text="@string/TagHeaderHue"/>

    <com.BogdanMihaiciuc.util.PrecisionRangeSlider
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActionBarSize"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/HueSlider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActionBarSize"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        style="@style/HistoryHeader"
        android:textColor="@color/DashboardTitle"
        android:text="@string/TagHeaderBrightness"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActionBarSize"
        android:orientation="horizontal"
        android:clipChildren="false">

        <com.BogdanMihaiciuc.util.TagView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/LightTag"/>

        <com.BogdanMihaiciuc.util.TagView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/MediumTag"/>

        <com.BogdanMihaiciuc.util.TagView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/DarkTag"/>

    </LinearLayout>

</LinearLayout>