<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BackendActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:layout_height="@dimen/GenericHeaderHeight"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:text="@string/BreakdownTabLabel"
        android:id="@+id/BreakdownTitle"
        android:textColor="@color/DashboardText"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/ListBackground"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/BreakdownTitle"
        android:paddingRight="@dimen/BreakdownListPadding"
        android:layout_toRightOf="@+id/PieBackground"
        android:background="@drawable/gradient_list_background_reverse">

        <com.BogdanMihaiciuc.util.CollectionView
            android:id="@+id/BreakdownList"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@id/PieBackground"
        android:layout_height="0dp"
        android:layout_width="@dimen/BreakdownPieSize"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/BreakdownTitle"
        android:paddingLeft="@dimen/BreakdownPieLeftPadding"
        android:paddingRight="@dimen/BreakdownPieRightPadding"
        android:background="@android:color/white" >

        <com.BogdanMihaiciuc.util.PieChartView
            android:id="@+id/Pie"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ShadowHeight"
        android:background="@drawable/shdow_generic_bright"/>

</RelativeLayout>