<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ReceiptActionBar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_gravity="top"
    android:orientation="horizontal" >
	
	    <TextView
	        android:id="@+id/GrouperBack"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        style="?android:attr/borderlessButtonStyle"
	        android:drawableLeft="@drawable/caret_up_light"
	        android:fontFamily="sans-serif"
	        android:paddingRight="16dp"
	        android:paddingLeft="4dp"
	        android:text="@string/GrouperTitle"
	        android:textColor="@android:color/white"
	        android:textSize="18sp" >
	    </TextView>
	    
	    <View
	        android:layout_height="1dp"
	        android:layout_width="0dp"
	        android:layout_weight="1" />
	    
	    <TextView
	        android:id="@+id/GrouperTypePreLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:fontFamily="sans-serif"
	        android:paddingRight="16dp"
	        android:paddingLeft="16dp"
	        android:text="@string/GrouperTypePreLabel"
	        android:textColor="@android:color/white"
	        android:textSize="18sp" >
	    </TextView>
	
	    <Spinner
	        android:id="@+id/GrouperTypeSpinner"
	        style="@android:style/Widget.Holo.Spinner"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:paddingRight="8dp"
	        android:paddingLeft="8dp"
	        android:textColor="@android:color/white" />
	
	    <TextView
	        android:id="@+id/GrouperTypePostLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:fontFamily="sans-serif"
	        android:gravity="center_vertical"
	        android:paddingRight="8dp"
	        android:paddingLeft="8dp"
	        android:text="@string/GrouperTypePostLabel"
	        android:textColor="@android:color/white"
	        android:textSize="18sp" >
	    </TextView>
	
	    <Spinner
	        android:id="@+id/GrouperSpinner"
	        style="@android:style/Widget.Holo.Spinner"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:paddingRight="8dp"
	        android:paddingLeft="8dp"
	        android:textColor="@android:color/white" />

</LinearLayout>